# module3_group
## Name and student ID
- Teresa Winn 462778
## Link to News HomePage
[Link to News HomePage!](http://ec2-18-218-85-133.us-east-2.compute.amazonaws.com/~tewinn/module3_NewsSite/SplashScreen.html)
## Creative Portion
- A search bar where you can search based on a field of a news story
## Login Info 
- Username: wustlinst
- Password: wustlinst